<aura:application>
    
    <div style="text-align: center; background-color: red; padding:4px; margin:4px">
        Welcome To New Application
    </div>
    <table style="border: 1px solid">
        
      <tr >
        <th style="border: 1px solid">
            CompanyId
        </th>
        <th style="border: 1px solid">
            CompanyName
        </th>
        <th style="border: 1px solid">
            CompanyAddress
        </th >
      </tr>
       <tr style="border: 1px solid">
          <td style="border: 1px solid"> c1213</td>
          <td style="border: 1px solid"> TCS</td>  
          <td style="border: 1px solid"> Hyderabad</td>
        </tr>
        <tr >
          <td style="border: 1px solid"> c1213</td>
          <td style="border: 1px solid"> TCS</td>  
         <td style="border: 1px solid"> Hyderabad</td>
         </tr> 
        <tr >
            <td style="border: 1px solid"> c1213</td>
            <td style="border: 1px solid"> TCS</td>  
            <td style="border: 1px solid"> Hyderabad</td>
        </tr>
        <tr >
           <td style="border: 1px solid"> c1213</td>
           <td style="border: 1px solid"> TCS</td>  
           <td style="border: 1px solid"> Hyderabad</td>
        </tr> 
        
            
    </table>
</aura:application>